<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="40dp"
    android:paddingLeft="40dp"
    android:background="@drawable/mebg"
    tools:context=".WordActivity">
    <TextView
        android:id="@+id/kjdhkj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单词"></TextView>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/kjdhkj"
    android:text="开始"
    android:id="@+id/button100"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button100"
        android:text="结束"
        android:id="@+id/kue324f"></Button>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>