<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="40dp"

android:background="#f7f7f7"
    tools:context="WordItems.WordActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginBottom="50dp"
        >
<LinearLayout
    android:id="@+id/li1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/blockbg"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="90dp"
            android:layout_height="150dp"
            android:src="@drawable/cet6"
android:id="@+id/kujhedfkajh"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/processli"
            android:orientation="vertical"
            android:gravity="left"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/bookname"
                    android:text="六级词汇"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    ></TextView>
                <Button

                    android:id="@+id/modifyPlan"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:background="@drawable/crbg4"
                    android:text="修改计划"
                    ></Button>
            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/processshower"
                android:text="每日15词，还剩121天"
                android:textSize="15dp"
                ></TextView>
            <SeekBar
android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/skbb"
                android:max="100"
                android:progress="30"
                ></SeekBar>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/processdigit"
                android:text="已学单词：   30/100"
                android:textSize="15dp"
                ></TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginVertical="14dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d0e1ea"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今日计划"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        ></TextView>
    <LinearLayout
        android:layout_marginVertical="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新学单词"
                android:textSize="15dp"
                ></TextView>
            <TextView
                android:id="@+id/neednewlearnwordnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="40dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_marginLeft="22dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复习单词"
                android:textSize="15dp"
                ></TextView>
            <TextView
                android:id="@+id/needreviewwordnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="40dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_marginLeft="21dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复习卡片"
                android:textSize="15dp"
                ></TextView>
            <TextView
                android:id="@+id/cardnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="40dp"></TextView>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始背单词吧！"
        android:id="@+id/fejkshjkfs"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/purplebutton"
        ></Button>
</LinearLayout>
<LinearLayout
    android:id="@+id/li2"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/li1"
    android:background="@drawable/blockbg"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:gravity="left"
    >
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待复习单词卡片："
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        ></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rclrvneedtoreview"
        ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/li3"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/li2"-->
<!--        android:background="@drawable/blockbg"-->
<!--        android:padding="20dp"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="left"-->
<!--        >-->
<!--        <TextView-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="已学习的单词卡片："-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->
<!--            ></TextView>-->
<!--<androidx.recyclerview.widget.RecyclerView-->
<!--    android:layout_marginTop="10dp"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:id="@+id/rclrvhavereviewed"-->
<!--    ></androidx.recyclerview.widget.RecyclerView>-->
<!--    </LinearLayout>-->
    </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>