<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="vertical"
            >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="今日"
    android:textSize="20dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    ></TextView>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e4e4e4"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一"
                        android:id="@+id/mon1"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="20dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/mon2"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="20dp"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二"
                        android:id="@+id/tue1"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="20dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/tue2"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="20dp"
                        ></TextView>
                </LinearLayout> <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="三"
                    android:id="@+id/wen1"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="20dp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/wen2"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="20dp"
                    ></TextView>
            </LinearLayout> <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四"
                    android:id="@+id/thu1"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="20dp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/thu2"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="20dp"
                    ></TextView>
            </LinearLayout> <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="五"
                    android:id="@+id/fri1"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="20dp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/fri2"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="20dp"
                    ></TextView>
            </LinearLayout> <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="六"
                    android:id="@+id/sat1"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="20dp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/sat2"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="20dp"
                    ></TextView>
            </LinearLayout> <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日"
                    android:id="@+id/sun1"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="20dp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/sun2"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="20dp"
                    ></TextView>
            </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e4e4e4"
                ></LinearLayout>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/modifytime"
    android:id="@+id/modifytime"
    ></ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/createcardbutton"
                android:id="@+id/createcard"
                ></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="40dp"
                android:gravity="start"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需复习"
                    android:id="@+id/needRCard"
                    android:textSize="15dp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  |  "
                    android:textSize="15dp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/allCard"
                    android:text="已完成"
                    android:textSize="15dp"
                    ></TextView>
            </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="40dp"
    android:id="@+id/recmain"
    ></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n\n\n\n\n"></TextView>
        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav2"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>