<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#062150"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingHorizontal="30dp"
    tools:context="Login.Login2">
<ImageView
    android:layout_marginTop="70dp"
    android:layout_width="270dp"
    android:layout_height="180dp"
    android:src="@drawable/loginimg"></ImageView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="40dp"
    android:background="@drawable/liniarlayout_in_login"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    app:tint="#5b6678"
    android:src="@drawable/mail"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="10dp"
    ></ImageView>
        <EditText
            android:id="@+id/ed2"

            android:layout_width="265dp"
            android:layout_height="59dp"
            android:background="@drawable/liniarlayout_in_login"
            android:hint="电子邮箱："

           ></EditText>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#838ea0"
    ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="#5b6678"
            android:src="@drawable/ping"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="10dp"
            ></ImageView>
        <EditText
            android:id="@+id/ed5"
            android:layout_height="59dp"
            android:background="@drawable/liniarlayout_in_login"
            android:inputType="numberPassword"
            android:hint="密码："
            android:layout_width="265dp"></EditText>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#838ea0"
        ></LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="left"-->
<!--        >-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/cb132"-->
<!--android:layout_marginLeft="21dp"-->
<!--            ></CheckBox>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="保持登陆"-->
<!--            android:textColor="@color/white"-->
<!--            ></TextView>-->
<!--    </LinearLayout>-->
</LinearLayout>


    <Button
        android:id="@+id/cra22b"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/crbg2"
        android:textSize="21dp"
        android:text="登录"
        android:textColor="@color/white" />

        <TextView
            android:id="@+id/gotoca"
android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="注册账号"
            android:textColor="#a4b5d3"></TextView>





</LinearLayout>