<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="15dp"
    android:layout_marginHorizontal="5dp">

    <ImageView
        android:id="@+id/fruitImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="left"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/fruitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fruitImage"
android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:textColor="#062150"
        android:textSize="19sp" />
<ImageView
    android:layout_width="18dp"
    android:layout_height="18dp"
android:src="@drawable/right"
    android:layout_centerVertical="true"
    android:layout_marginRight="10dp"
    android:layout_alignParentRight="true"
    ></ImageView>
</RelativeLayout>